.about {
    height: 100vh;
    width: 100%;

    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__container {
        height: 100vh;
        width: 92%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__data {
        flex: 0 0 50%;

        display: flex;
        justify-content: center;
    }

    &__card {
        width: 65%;

        &-section {
           &:not(:last-child) {
               margin-bottom: 2.5rem;
           } 
        }

        &-p {
            margin-top: 5px;
            font-size: 1.6rem;
            font-weight: 400;
        }
    }

    &__list {
        list-style: square;
    }

    &__item {
        font-size: 1.45rem;
        font-weight: 400;

        &:first-child {
            margin-top: 1rem;
        }

        &:not(:last-child) {
            margin-bottom: 1.25rem;
        }
    }

    &__hero {
        flex: 1;
    }

    &__img {
        width: 90%;
        display: block;
    }
}