.util-h1-margin {
  margin-bottom: 2rem; }
  .util-h1-margin:after {
    content: " ";
    width: 23.5%;
    height: 4px;
    display: block;
    background-color: #c0392b; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box; }

.glide * {
  box-sizing: inherit; }

.glide__track {
  overflow: hidden; }

.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform; }

.glide__slides--dragging {
  user-select: none; }

.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent; }

.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none; }

.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none; }

.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none; }

.glide--rtl {
  direction: rtl; }

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1; }

.glide__arrow:focus {
  outline: none; }

.glide__arrow:hover {
  border-color: white; }

.glide__arrow--left {
  left: 2em; }

.glide__arrow--right {
  right: 2em; }

.glide__arrow--disabled {
  opacity: 0.33; }

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%); }

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }

.glide__bullet:focus {
  outline: none; }

.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5); }

.glide__bullet--active {
  background-color: white; }

.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  color: #444; }

h1 {
  font-size: 3rem;
  line-height: 165%; }

h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem; }

h4 {
  font-size: 1.75rem;
  text-transform: uppercase; }

h5 {
  font-size: 1.7rem; }

h6 {
  font-size: 1.7rem;
  font-weight: 400; }

.btn {
  text-decoration: none;
  color: #db4a3a;
  font-size: 1.59rem;
  text-transform: uppercase;
  font-weight: 400;
  border: 2px solid #db4a3a;
  border-radius: 10rem;
  padding: 1rem 2.95rem;
  transition: all 0.3s; }
  .btn:not(:last-child) {
    margin-right: 1rem; }
  .btn:hover, .btn:active {
    background-color: #db4a3a;
    color: #fff; }

.btn-primary {
  color: #fff;
  background-color: #db4a3a;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 400;
  border-radius: 7px;
  text-decoration: none; }

.modal {
  background-color: rgba(0, 0, 0, 0.178);
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 9999;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal__exit {
    z-index: 9999;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .modal__close {
    border-radius: 1rem;
    padding: 2rem;
    text-decoration: none; }
    .modal__close:hover {
      background-color: #fafafa; }
  .modal__icon {
    width: 2.15rem;
    height: 2.15rem;
    fill: #222121; }
  .modal__card {
    border-radius: 1rem;
    padding: 3rem;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column; }
  .modal__info {
    width: 80rem;
    flex: 0 0 75%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .modal__hero {
    overflow: hidden;
    width: 50%;
    height: 25rem;
    flex: 0 0 45%;
    margin-right: 2.5rem;
    display: flex;
    justify-content: center; }
  .modal__img {
    object-fit: cover;
    width: 100%;
    display: block; }
  .modal__text {
    display: flex;
    flex-direction: column; }
    .modal__text-name {
      font-size: 2.5rem; }
    .modal__text-price {
      font-size: 1.5rem;
      font-weight: 400; }
    .modal__text-desc {
      font-size: 1.45rem;
      font-weight: 400; }
    .modal__text-ins {
      margin-top: 1.15rem; }
    .modal__text-msg {
      font-size: 1.75rem;
      margin-bottom: 5px; }
    .modal__text-area {
      border-radius: 1rem;
      border: 1px solid #ccc;
      padding: 8px;
      outline: none;
      font-family: inherit;
      color: inherit;
      font-size: 1.4rem;
      width: 100%;
      height: 7rem;
      resize: none; }
  .modal__actions {
    margin-top: 4rem;
    flex: 1;
    display: flex; }
  .modal__purchase, .modal__form {
    width: 100%;
    display: flex; }
    .modal__purchase-left, .modal__form-left {
      margin-right: auto; }
    .modal__purchase-right, .modal__form-right {
      display: flex;
      align-items: center; }
  .modal__quantity {
    border-radius: 1rem;
    outline: none;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 2rem;
    width: 5rem;
    font-size: 1.5rem; }
    .modal__quantity:not(:last-child) {
      margin-right: 5px; }
    .modal__quantity-num {
      text-align: center;
      width: 8rem; }
    .modal__quantity-minus, .modal__quantity-plus {
      cursor: pointer; }
      .modal__quantity-minus:hover, .modal__quantity-plus:hover {
        background-color: #fafafa; }
  .modal__total {
    margin-right: 2rem;
    font-weight: 500;
    font-size: 1.75rem; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0; }

.about {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .about__container {
    height: 100vh;
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .about__data {
    flex: 0 0 50%;
    display: flex;
    justify-content: center; }
  .about__card {
    width: 65%; }
    .about__card-section:not(:last-child) {
      margin-bottom: 2.5rem; }
    .about__card-p {
      margin-top: 5px;
      font-size: 1.6rem;
      font-weight: 400; }
  .about__list {
    list-style: square; }
  .about__item {
    font-size: 1.45rem;
    font-weight: 400; }
    .about__item:first-child {
      margin-top: 1rem; }
    .about__item:not(:last-child) {
      margin-bottom: 1.25rem; }
  .about__hero {
    flex: 1; }
  .about__img {
    width: 90%;
    display: block; }

.footer {
  padding: 8rem 0;
  background-color: #222121;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__container {
    width: 92%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }
  .footer__info {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .footer__nav {
    margin: 1.5rem 0 3.5rem 0; }
  .footer__copyr {
    font-size: 1.15rem;
    font-weight: 400;
    text-transform: uppercase; }
  .footer__about {
    margin-left: 2rem; }
  .footer__contact-container {
    display: flex;
    align-items: center; }
    .footer__contact-container:not(:last-child) {
      margin-bottom: 2.95rem; }
  .footer__contact-text {
    text-decoration: none;
    color: #fff;
    font-size: 1.35rem;
    font-weight: 500; }
    .footer__contact-text-link {
      font-weight: 600;
      border-bottom: 1px solid #fff;
      transition: all 0.4s; }
      .footer__contact-text-link:hover, .footer__contact-text-link:active {
        color: #db4a3a;
        border-bottom: 1px solid #db4a3a; }
  .footer__contact-icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #fff;
    margin-right: 2rem; }
  .footer__socials {
    list-style: none;
    display: flex; }
    .footer__socials-item:not(:last-child) {
      margin-right: 4rem; }
    .footer__socials-icon {
      width: 2.85rem;
      height: 2.85rem;
      fill: #fff;
      transition: all 0.4s; }
      .footer__socials-icon:hover, .footer__socials-icon:active {
        fill: #db4a3a; }

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 9999; }
  .header__nav {
    width: 92%;
    display: flex;
    padding: 1.75rem 0; }
  .header__list {
    margin-right: auto;
    list-style: none;
    display: flex;
    align-items: center; }
  .header__logo {
    margin-right: 1rem;
    width: 7rem;
    border-radius: 50%; }
  .header__item:not(:last-child) {
    margin-right: 4.5rem; }
  .header__link:link, .header__link:visited {
    text-decoration: none;
    color: #222121;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all .4s; }
    .header__link:link:hover, .header__link:link:active, .header__link:visited:hover, .header__link:visited:active {
      border-bottom: 2px solid #db4a3a; }
  .header__link--footer {
    color: #fff !important; }
  .header__links {
    display: flex;
    align-items: center; }
    .header__links-cart {
      border-radius: 50rem;
      text-decoration: none;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .header__links-cart:hover {
        background-color: #fafafa; }
    .header__links-icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #222121; }
    .header__links-text {
      margin-left: 5px;
      font-size: 1.55rem;
      font-weight: 400;
      color: #222121; }
    .header__links-itemnum {
      margin-left: 5px;
      border-radius: 50%;
      background-color: #db4a3a;
      color: #fff;
      font-weight: 700;
      width: 2.35rem;
      height: 2.35rem;
      position: relative; }
    .header__links-num {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .header__menu {
    background-color: #222121;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: center; }
    .header__menu-nav {
      width: 65%; }
    .header__menu-list {
      display: flex; }
    .header__menu-item {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center; }
    .header__menu-link:link, .header__menu-link:visited {
      color: #fff;
      width: 100%;
      padding: 3rem 0;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.4rem;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid transparent;
      transition: all .2s; }
      .header__menu-link:link:hover, .header__menu-link:link:active, .header__menu-link:visited:hover, .header__menu-link:visited:active {
        border-bottom: 2px solid #db4a3a;
        color: #db4a3a; }

.home {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center; }
  .home__container {
    height: 100vh;
    width: 92%;
    display: flex;
    justify-content: center; }
  .home__gallery, .home__data {
    display: flex; }
  .home__gallery {
    flex: 0 0 40%;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .home__gallery-container {
      overflow: hidden;
      margin-top: 10rem;
      width: 100%;
      height: 60%; }
    .home__gallery-img {
      width: 100%;
      display: block; }
    .home__gallery-icon {
      fill: #fff;
      width: 3rem;
      height: 3rem; }
    .home__gallery .glide__arrow {
      padding: 2px 5px;
      border-radius: 10%; }
  .home__data {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .home__card {
    margin-top: 7rem;
    padding: 5rem;
    width: 65%; }
  .home__welcome {
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase; }
  .home__btns {
    margin-top: 2rem; }
  .home__hours {
    background-color: #db4a3a;
    width: 60%;
    border-radius: 3px;
    padding: 4rem 2rem; }
    .home__hours-h3 {
      color: #fff;
      font-size: 2.25rem; }
    .home__hours-p {
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff; }

.info {
  padding: 10rem 0;
  background-color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transform: skewY(-2deg);
  display: flex;
  justify-content: center; }
  .info__container {
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backface-visibility: hidden;
    transform: skewY(2deg); }
  .info__bottom {
    margin-top: 4rem;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .info__gallery {
    margin-top: 3rem;
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem; }
    .info__gallery-img {
      width: 100%;
      overflow: hidden;
      object-fit: cover; }
      .info__gallery-img--1 {
        grid-column: -1 / 1; }
      .info__gallery-img--2 {
        height: 11rem;
        grid-column: -3 / -2; }
      .info__gallery-img--3 {
        height: 11rem;
        grid-column: -2 / -1; }
  .info__cards {
    flex: 0 0 70%;
    margin-left: 5rem; }
  .info__card {
    width: 100%; }
    .info__card:not(:first-child) {
      margin-top: 2rem; }
    .info__card-btn {
      margin-top: 2.5rem; }
  .info__list {
    margin-top: 1rem;
    list-style: none; }
  .info__time {
    font-size: 1.65rem;
    font-weight: 400; }
    .info__time:not(:last-child) {
      margin-bottom: 1rem; }
    .info__time-hh {
      font-size: 1.45rem; }
  .info__p {
    margin-top: 1rem;
    font-size: 1.65rem;
    font-weight: 400; }

.login {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .login__back {
    position: absolute;
    top: 0;
    left: 0; }
    .login__back-container {
      text-decoration: none;
      padding: 1.75rem 3rem;
      background-color: #222121;
      display: flex;
      align-items: center; }
    .login__back-arrow {
      width: 3.5rem;
      height: 3.5rem;
      fill: #fff; }
    .login__back-text {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 600; }
  .login__hero {
    border-radius: 100%;
    margin-bottom: 2rem; }
  .login__img {
    width: 100%;
    height: 12rem;
    display: block; }
  .login__name {
    font-size: 1.85rem;
    font-weight: 400;
    margin-bottom: 2rem; }
  .login__container {
    width: 41rem;
    padding: 5rem 4rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .login__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .login__input {
    outline: none;
    padding: 1.5rem 2rem;
    border: 1px solid #ccc;
    border-radius: 50rem;
    width: 100%; }
    .login__input:not(:last-child) {
      margin-bottom: 1rem; }
    .login__input:last-child {
      margin-top: 1rem; }
    .login__input:invalid {
      border: 1px solid #db4a3a; }
  .login__button {
    background-color: #222121;
    font-size: 1.45rem;
    font-weight: 400;
    color: #fff;
    cursor: pointer; }

.menu {
  height: auto;
  width: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*
    &__card {
        max-height: 50rem;
        justify-self: center;
        overflow: hidden;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        border-radius: 25px;


        display: flex;
        flex-direction: column;

        transition: all 0.2s ease;

        &:hover {   
            cursor: pointer;
            transform: scale(1.03);
        }

        &-bottom {
            flex: 1;
            padding: 2.25rem 1.5rem 1.5rem 1.5rem;

            display: flex;
            flex-direction: column;
        }

        &-hero {
            overflow: hidden;
            flex: 0 0 50%;

            

            display: flex;
            justify-content: center;
        }

        &-img {
            display: block;
            width: 100%;
        }

        &-title {
            flex: 0 0 5%;
        }

        &-price {
            flex: 0 0 5%;
            font-size: 1.45rem;
            font-weight: 600;
        }

        &-desc {
            margin-top: 5px;
            margin-bottom: 10px;
            flex: 0 0 auto;
            font-size: 1.45rem;
        }

        &-cta {
            flex: 1;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    */ }
  .menu__section:not(:first-child) {
    margin-top: 5rem; }
  .menu__section-name {
    border-bottom: 1px solid #ccc; }
  .menu__items {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto;
    gap: 2.5rem; }
  .menu__wrapper {
    margin-top: 15rem;
    width: 65%; }
  .menu__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column; }
    .menu__card:hover, .menu__card:active {
      cursor: pointer; }
    .menu__card-hero {
      overflow: hidden;
      flex: 1 0 60%;
      display: flex;
      justify-content: center; }
    .menu__card-img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 25rem; }
    .menu__card-bottom {
      flex: 1;
      padding: 1rem; }
    .menu__card-category {
      font-size: 1.15rem;
      font-weight: 500;
      color: #636060; }
    .menu__card-info {
      display: flex;
      align-items: center; }
    .menu__card-name {
      margin-right: auto; }
    .menu__card-price {
      font-size: 1.55rem;
      font-weight: 400; }

